@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
.top {
  height: 100vh;
  position: relative;
}
.child1 {
  height: 300px;
  width: 300px;
  background-color: black;
  position: absolute;
  top: 20px;
  left: 50px;
  /* top: 250px;
  right: 10px; 
  left: 30px;
  z-index: -1;
  /* bottom: 30px; 
}
.child2 {
  height: 300px;
  width: 300px;
  background-color: rgb(233, 0, 0);
  /* z-index: 5; 
  /* position: fixed;
  top: 40px;
  left: 40px; 
} 
*/

/* flex box and grid layouts  */
/* .flex {
  display: flex;
  /* width: 100vw; 
  height: 100vh;
  align-items: center; -> y axis
  justify-content: space-around; -> x axis
  /* flex-direction: row-reverse; 
  gap: 10px;
}
h1 {
  background-color: red;
}
.grow {
  flex-grow: 0;
  flex-shrink: 3;
} */

/* grid */
/* .flex {
  display: grid;
  height: 100vh;
  background-color: antiquewhite;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  align-items: center;
}
h1 {
  background-color: red;
  width: 300px;
  height: 300px;
} */
.container {
  width: 100vw;
}
.service {
  background-color: #f1f1f1;
}
.heading {
  padding: 40px 0px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.smallheading {
  color: #f33c3c;
  font-size: 20px;
  font-weight: 400;
}
.bigheading {
  font-size: 28px;
  font-weight: 700;
  color: #060606;
  line-height: 36px;
}
.card {
  display: flex;
  flex-direction: column;
}
.card1 {
  background-color: white;
  width: 100vw;
  height: 350px;
}
